{ 
  "ownerNumber": "6281215845044@s.whatsapp.net",
  "botName": "GurbotMD",
  "ownerName": "ManzXD",
  "sessionName": "ManzXD",
  "footer": "© Manz-MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/FKEPizxKw6cDM1aeVoaqWv"
  }
}
